{
  "name": "tudorpop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
	"start": "webpack-dev-server --hot --color --watch",
	"dev": "webpack -d --watch"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "^4.15.4",
    "material-ui": "^0.18.7",
    "morgan": "~1.8.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-swipeable-views": "^0.12.8",
    "react-tap-event-plugin": "^2.0.1",
    "readable-stream": "^2.3.3",
    "serve-favicon": "~2.4.2",
    "uuid": "^3.1.0",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
